.path-dealers {
  font-family: $font-primary;

  .container {
    padding-right: 0;
    padding-left: 0;
  }

  select,input {
    border-color: orange;
    border-radius: 0;
    height: 50px;
    background-color: $bootwood-grey;
    padding-top: 5px;

    @media screen and (min-width: $screen-md) {
      height: 40px;
    }

    &::-moz-placeholder {
      color: $bootwood-dark-grey-2;
      font-weight: bold;
    }

    &::-webkit-input-placeholder {
      color: $bootwood-dark-grey-2;
      font-weight: bold;
    }

    &:-ms-input-placeholder {
      color: $bootwood-dark-grey-2;
      font-weight: bold;
    }

    &::placeholder {
      color: $bootwood-dark-grey-2;
      font-weight: bold;
    }
  }

  .main-container.row {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }

  .page-header {
    text-align: center;
    margin: 45px 0 40px 0;
    @media screen and (min-width: $screen-md) {
      text-align: left;
      margin: 50px 0;
    }
  }

  .wtb-map-container {
    @media screen and (max-width: $screen-md) {
      padding: 0;
      max-width: 100vw;
      left: 50%;
      margin-left: -50vw;
    }

    .location-title {
      margin: 0
    }

    .location-content {
      padding: 14px 0 8px 10px;
      .location-content-phone {
        color: $bootwood-orange;
      }
      img {
        width: 14px;
        margin-right: 8px;
      }
      a:hover {
        text-decoration: none;
      }
    }

    strong {
      padding-bottom: 10px;
    }

    a {
      padding: 5px 0;
    }
  }
  .geolocation-google-map {
    @media screen and (min-width: $screen-md) {
      height: 33vw !important;
    }
  }

  .wtb-list-container {
    padding: 0;
    height: 33vw;
    overflow: hidden;
    width: 25%;
    @media screen and (max-width: $screen-md) {
      height: 62rem;
      width: 96%;
      margin: 0 2%;
    }
  }

  .form-item-address {
    margin-bottom: 0;
      float: left;
      width: 75%;
      @media screen and (min-width: $screen-md) {
        width: 60%;
      }
      @media screen and (min-width: $screen-lg) {
        width: 70%;
      }
  }

  button {
    color: white;
    font-size: 16px;
    text-transform: none;
    &.icon-before span {
      display: none;
    }
  }

  .wtb-list-container {
    .form-submit {
      float: left;
      width: 25%;
      height: 50px;
      @media screen and (min-width: $screen-md) {
        height: 40px;
        width: 40%;
      }
      @media screen and (min-width: $screen-lg) {
        width: 30%;
      }
    }
  }

  .search-result {
    clear: both;
    font-weight: 600;
    font-size: 24px;
    margin-top: 80px;
  }


  .sidebar-locations-list-wrapper {
    overflow-y: scroll;
    height: 495px;
  }

  .sidebar-location-item {
    padding: 1.8rem 50px 0 30px;
    position: relative;
    color: $bootwood-dark-grey-2;
    strong {
      max-width: 80%;
      @media screen and (max-width: $screen-md) {
        font-size: 16px;
      }
      color: $bootwood-dark-grey-2;
    }
  }

  .location-content a {
    color: $bootwood-orange;
  }

  .fa-circle {
    position: absolute;
    left: 0px;
    top: 20px;
    font-size: 16px;
    path {
      color: $bootwood-dark-grey-2;
    }
  }

  .distance-wrapper {
    position: absolute;
    top: 18px;
    right: 10px;
    font-weight: bold;
    width: 20%;
    @media screen and (max-width: $screen-md) {
      width: 15%;
    }
    span {
      @media screen and (max-width: $screen-md) {
        font-size: 16px;
      }
      color: $bootwood-dark-grey-2;
    }
  }
}

// LOCATIONS LIST

.block-views-blocklocations-block-1 {
  @media screen and (min-width: $screen-md) {
    margin: 90px 0 100px 0;
  }
}

.view-locations.view-display-id-block_1 {
  .dealers-filters-title {
    font-size: 24px;
    text-align: left;
    color: $bootwood-dark-grey-2;
    @media screen and (max-width: $screen-md) {
      text-align: center;
      border-top: 2px solid $bootwood-grey;
      width: 87%;
      margin: 80px auto 0 auto;
      padding: 40px 20px 20px 20px;
    }
    @media screen and (min-width: $screen-md) {
      padding-left: 0;
    }
  }

  .views-filters {
    margin-bottom: 50px;
  }

  .loc-title{
    font-weight: bold;
    font-size: 16px;
    padding: 5px 0;
    color: #4b494b;
  }

  .loc-adress {
    font-weight: 600;
    padding: 2px 0 10px;
    color: #4b494b;
  }

  .loc-phone, .loc-mail, .loc-website {
    padding: 5px 0;
    font-weight: 600;
    font-size: 15px;
    img {
      width: 20px;
      margin-right: 15px;
    }
    color: $bootwood-orange;
    a {
      color: $bootwood-orange;
    }
  }
  .views-field-field-location-website .field-content > div {
    padding: 30px 0;
  }
  .views-exposed-form {
    .form-item {
      @include make-xs-column(12);
      @include make-md-column(3);
      .select-wrapper {
        margin-bottom: 15px;
        font-weight: bold;
        width: 100%;
        &:after {
          color: $bootwood-orange;
        }
        select {
          width: 100%;
        }
      }
      @media screen and (min-width: $screen-md) {
        padding-left: 0;
        padding-right: 30px;
        width: 22%;
      }
    }



    input, select {
      width: 100%;
      height: 50px;
      @media screen and (min-width: $screen-md) {
        height: 40px;
      }
    }

    .form-actions {
      width: 100%;
      @media screen and (min-width: $screen-md) {
        width: 22%;
      }
      button {
        width: 100%;
        height: 50px;
        @media screen and (max-width: $screen-md) {
          width: 35%;
          display: block;
          margin: 15px auto 100px auto;
        }
        @media screen and (min-width: $screen-md) {
          height: 40px;
        }
      }
    }
  }
}